<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a5J-IO-QfI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DZ_UIKit Sample-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DZ_UIKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jLh-am-73N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="controllerListTableCell" id="Rd7-ec-mF9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rd7-ec-mF9" id="XqE-HT-R5j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jLh-am-73N" secondAttribute="trailing" id="1Lq-45-wYK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jLh-am-73N" secondAttribute="bottom" id="blb-QX-N5T"/>
                            <constraint firstItem="jLh-am-73N" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="c0I-nv-8Be"/>
                            <constraint firstItem="jLh-am-73N" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="eqB-wL-z7G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DZ_UIKit Sample" id="bQ2-Zs-n1o"/>
                    <connections>
                        <outlet property="listTableView" destination="jLh-am-73N" id="Tv1-Sy-vvx"/>
                        <segue destination="5xE-UO-8Wi" kind="show" identifier="ShowDetail" id="Arn-tF-PjQ"/>
                        <segue destination="0PJ-iP-YId" kind="show" identifier="ShowCheckBox" id="WSv-IU-bJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="598"/>
        </scene>
        <!--CheckBox-->
        <scene sceneID="6eb-6f-Igo">
            <objects>
                <viewController title="CheckBox" id="0PJ-iP-YId" customClass="CheckBoxViewController" customModule="DZ_UIKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEB-MQ-qTC"/>
                        <viewControllerLayoutGuide type="bottom" id="ryk-6n-Mds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nmv-I2-gDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="74Q-F3-8xu" customClass="DZCheckBox" customModule="DZ_UIKit">
                                <rect key="frame" x="66" y="165" width="160" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="checkBoxSize">
                                        <size key="value" width="60" height="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="uncheckedColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="checkedColor">
                                        <color key="value" red="1" green="0.30106468489999999" blue="0.4540553752" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="checked" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="aaa"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sok-oK-TLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="1318.2908545727137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QZH-p4-DBN">
            <objects>
                <navigationController id="a5J-IO-QfI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1pG-m9-Qvm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="R5t-a2-BgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxa-E4-FXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="598"/>
        </scene>
        <!--Detail-->
        <scene sceneID="bqC-1i-apA">
            <objects>
                <viewController title="Detail" id="5xE-UO-8Wi" customClass="DetailViewController" customModule="DZ_UIKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MPs-yY-LqW"/>
                        <viewControllerLayoutGuide type="bottom" id="lbU-o7-JIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMP-Fx-D8q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIz-rz-04i">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tIz-rz-04i" firstAttribute="top" secondItem="MPs-yY-LqW" secondAttribute="bottom" id="LCc-m4-M3G"/>
                            <constraint firstItem="tIz-rz-04i" firstAttribute="leading" secondItem="fMP-Fx-D8q" secondAttribute="leading" id="Oss-o1-04t"/>
                            <constraint firstAttribute="trailing" secondItem="tIz-rz-04i" secondAttribute="trailing" id="ezo-uE-9fD"/>
                            <constraint firstItem="lbU-o7-JIO" firstAttribute="top" secondItem="tIz-rz-04i" secondAttribute="bottom" id="nda-uX-fPU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="nsp-on-VLQ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mainView" destination="tIz-rz-04i" id="edy-bE-jro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jn3-65-SNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="598"/>
        </scene>
    </scenes>
</document>
